# MessageHandler.Quickstarts.TaskProcessing

./: README.md
src/: MessageHandler.Quickstarts.TaskProcessing.sln
src/Contract/: SendEmailCommand.cs
src/Tests/ComponentTests/: ComponentTests.csproj  WhileProcessingAvailableConfirmationMails.cs
src/Tests/ContractTests/: ContractTests.csproj  UnitTest1.cs  WhenCreatingSendEmailCommandUsingBuilder.cs
src/Tests/ContractTests/.verification/a6c5018e-5a3f-4722-9b85-0c2d4eeccb2e/: verified.sendemailcommand.command.cs.json
src/Tests/ContractTests/Builders/: SendEmailCommandBuilder.cs
src/Tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs  WhilePersistingAvailableConfirmationMails.cs
src/Worker/: AvailableConfirmationMails.cs  ConfirmationMail.cs  ConfirmationMailWorker.cs  IPersistAvailableConfirmationMails.cs  IProcessAvailableConfirmationMails.cs  InsertAvailableConfirmationMail.cs  PersistAvailableConfirmationMails.cs  Program.cs  SendAvailableConfirmationMails.cs  SendConfirmationMail.cs  Worker.csproj
